---
- hosts: ansibletest, zabbix-mariadb-master, zabbix-mariadb-slave01
  gather_facts: yes
  vars:
    mariadb_standalone_setup: true
  tasks:
    - name: get mariadb running
      include_role:
        name: mariadb-server
